<html>


<head>
<title>Widget 1</title>
<link rel="stylesheet" type="text/css" href="../CSS/widget_sm.css">
</head>

<body>



<div class="widget">


	<div class="top">


		<img id="twitterLogga" src="https://cdn.serinus42.com/2736c696f21f302/uploads/c/300/a4e0b/twitter-logo_22.png" alt="Twitters logotyp">

		<h4>What's up Uppsala?!</h4>
	</div>

	<div class="bottom">


			<table>

            	<tbody>

            		<tr>
                    <th width="100%"></th>
                </tr>

                <a href="#"><tr class="child-1"> <td>Tweet 1</td> </tr></a>
                <a href="#"><tr class="child-1"> <td>Tweet 2</td> </tr></a>
                <a href="#"><tr class="child-1"> <td>Tweet 3</td> </tr></a>
                <a href="#"><tr class="child-1"> <td>Tweet 4</td> </tr></a>
				<a href="#"><tr class="child-1"> <td>Tweet 5</td> </tr></a>
                <a href="#"><tr class="child-1"> <td>Tweet 6</td> </tr></a>
                <a href="#"><tr class="child-1"> <td>Tweet 7</td> </tr></a>
                <a href="#"><tr class="child-1"> <td>Tweet 8</td> </tr></a>	
                <a href="#"><tr class="child-1"> <td>Tweet 9</td> </tr></a>
                <a href="#"><tr class="child-1"> <td>Tweet 10</td> </tr></a>
                <a href="#"><tr class="child-1"> <td>Tweet 11</td> </tr></a>
                <a href="#"><tr class="child-1"> <td>Tweet 12</td> </tr></a>
				<a href="#"><tr class="child-1"> <td>Tweet 13</td> </tr></a>
                <a href="#"><tr class="child-1"> <td>Tweet 14</td> </tr></a>
                <a href="#"><tr class="child-1"> <td>Tweet 15</td> </tr></a>
                <a href="#"><tr class="child-1"> <td>Tweet 16</td> </tr></a>	

           		 </tbody>



			</table>




	</div>



</div>



</body>





</html>